.wishlist{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 10px;
  .wishlist__item-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
  }
  .wishlist__item{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    select{
      background-color: white;
      border: 1px solid $input;
      padding: 10px 10px;
    }
    .cartButton{
      background-color: $yellow;
      font-weight: bold;
      padding: 20px 0;
    }
  }
}

@media only screen and (max-width: 1600px) {

  .wishlist__item-grid{
    grid-template-columns: repeat(3,1fr) !important;
  }

}
@media only screen and (max-width: 1200px) {

  .wishlist__item-grid {
    grid-template-columns: repeat(2,1fr) !important;
  }

}

@media only screen and (max-width: 800px) {



  .wishlist__item-grid {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
